# MyCalendar

./: local.properties  settings.gradle
MyCalendar/: build.gradle
MyCalendar/src/androidTest/java/com/example/dphan2/mycalendar/MyCalendar/: ExampleInstrumentedTest.java
MyCalendar/src/main/: AndroidManifest.xml
MyCalendar/src/main/java/com/example/dphan2/mycalendar/MyCalendar/: CalendarLayout.java  MainActivity.java
MyCalendar/src/main/res/: credentials.json
MyCalendar/src/main/res/layout/: activity_main.xml
MyCalendar/src/test/java/com/example/dphan2/mycalendar/MyCalendar/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
instantapp/: build.gradle
things/: build.gradle
things/src/androidTest/java/com/example/dphan2/mycalendar/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/example/dphan2/mycalendar/: MainActivity.java
things/src/test/java/com/example/dphan2/mycalendar/: ExampleUnitTest.java
